<!doctype html>
<html lang="pt-br">
<head>
    <title>Start App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="/css/global.css">
</head>
<body>

    <div class="head" id="head">
        <h1>Head</h1>
    </div>

    <div  class="content" id="content">
        <h1>Conteúdo</h1>
    </div>

    <div class="menu-left" id="menu-left">
        <h1>Menu-Left</h1>
    </div>
    
    <div class="footer" id="footer">
        <h1>Footer</h1>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/vendor/jquery/jquery-3.4.1.min.js"></script>
    <script src="/vendor/popper/popper.min.js"></script>
    <script src="/vendor/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>